serenity.project.name =Project Base Web ScreenPlay
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step

webdriver.timeouts.implicitlywait = 10000

webdriver.driver=appium
appium.chromedriverAutodownload=true
appium.hub= http://localhost:4723/wd/hub
appium.automationName=uiautomator2
appium.platformVersion='12'
appium.platformName=Android
appium.deviceName=Nexus_5
appium.browserName=Chrome
#appium.appPackage=com.android.chrome
#appium.appActivity=com.google.android.apps.chrome.Main
appium.udid=emulator-5554
appium.noReset=true
appium.chromedriverExecutable=D:/Webdriver/chromedriver.exe


